<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="1">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff700000780000003fcfffffff900000030000007760000040000000000020000000780000000000000001d0000077f000003fb</PLACEMENT>
  <WINDOW type="default" index="0" module="ISIS" mode="00050a01"/>
  <WINDOW type="default" index="0" module="ARES" mode="00060a00"/>
  <WINDOW type="default" index="0" module="GVIEW" mode="00060a00"/>
 </FRAME>
 <MODULE name="ISIS">
  <editor snapidx="2" gridmode="2" scale="116" gridmajor="2540000" metric="0" snap="254000" flipped="0" gridminor="254000" zoom="0" xcursor="0" snaprange="127000" orgmode="0">
   <centre y="0" x="0"/>
   <origin y="0" x="0"/>
   <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="ARES">
  <editor snapidx="1" gridmode="2" scale="172" gridmajor="10000000" metric="1" snap="50000" flipped="0" gridminor="200000" zoom="-1" xcursor="0" snaprange="73837" orgmode="0">
   <centre y="7000000" x="-6000000"/>
   <origin y="0" x="0"/>
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="GVIEW">
  <editor snapidx="3" gridmode="2" scale="172" gridmajor="2540000" metric="0" snap="127000" flipped="0" gridminor="127000" zoom="-1" xcursor="0" snaprange="73837" orgmode="0">
   <centre y="7000000" x="-6000000"/>
   <origin y="0" x="0"/>
   <world y1="-1" x1="-14000000" y2="12000000" x2="2000000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMEDIT">
  <EDITOR/>
 </MODULE>
</WORKSPACE>
